{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 COSC_3410_Assignment_6_Problem_1:
\b0 \
\
preference(naomi,salads)\
preference(salim,pizza)\
preference(edward,tacos)\
preference(joan,burgers)\
\

\b COSC_3410_Assignment_6_Problem_2:
\b0 \
\
class(9,room_310,artificial_intelligence,ms_cheng,podium)\
class(10,room_001,operating_systems,ms_saunders,clickers)\
class(11,room_112,compilers,mr_shariar,whiteboard)\
class(12,room_126,hardware,mr_adams,video_projector)}