{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green78\blue25;\red250\green251\blue252;\red38\green38\blue38;
\red252\green252\blue252;\red10\green86\blue216;\red3\green53\blue197;\red1\green30\blue103;\red107\green0\blue109;
\red67\green67\blue67;\red245\green245\blue245;\red192\green0\blue4;\red36\green38\blue41;\red235\green236\blue237;
\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c50196\c37647\c12549;\cssrgb\c98431\c98824\c99216;\cssrgb\c20000\c20000\c20000;
\cssrgb\c99216\c99216\c99216;\cssrgb\c0\c43529\c87843;\cssrgb\c0\c30588\c81569;\cssrgb\c0\c17647\c47843;\cssrgb\c50196\c0\c50196;
\cssrgb\c33333\c33333\c33333;\cssrgb\c96863\c96863\c96863;\cssrgb\c80784\c0\c0;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;
\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww18340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EECE 4320: Digital Control Systems\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Installation Steps:\
1. Install raspberry pi operating system jessie\
Note - Enable ssh and pi camera; copy down the IP address\
\
2. After boot proceed with the following commands in terminal\
Note - During make alter #include paths indicated by errors with prefix \'93/usr/include/\'93\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 $\cf6  \cf7 sudo \cf8 apt\cf6 -\cf9 get\cf6  \cf10 update\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb11 $\cf6  \cf7 sudo \cf8 apt\cf6 -\cf9 get\cf6  \cf8 upgrade\
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 sudo \cf8 apt\cf6 -\cf9 get\cf6  \cf7 install \cf8 build\cf6 -\cf7 essential cmake \cf8 pkg\cf6 -\cf8 config libjpeg\cf6 -\cf7 dev \cf8 libtiff5\cf6 -\cf7 dev \cf8 libjasper\cf6 -\cf7 dev \cf8 libpng12\cf6 -\cf8 dev libavcodec\cf6 -\cf7 dev \cf8 libavformat\cf6 -\cf7 dev \cf8 libswscale\cf6 -\cf7 dev \cf8 libv4l\cf6 -\cf10 dev \cf8 \cb11 libxvidcore\cf6 -\cf7 dev \cf8 libx264\cf6 -\cf8 dev \cb5 libgtk2\cf4 .\cf12 0\cf6 -\cf8 dev libatlas\cf6 -\cf8 base\cf6 -\cf7 dev \cf8 gfortran python2\cf4 .\cf12 7\cf6 -\cf8 dev 
\f3\fs26 \cf13 \cb14 matplotlib
\f2\fs24 \cf8 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb11 wget\cf6  -\cf10 O\cf6  \cf8 opencv\cf7 .zip\cf6  \cf8 https\cf6 ://\cf8 github\cf7 .com\cf6 /\cf8 Itseez\cf6 /\cf8 opencv\cf6 /\cf8 archive\cf6 /\cf12 3.0.0.zip\
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 unzip \cf8 opencv\cf7 .zip\
\cf4 $\cf6  \cf8 wget\cf6  -\cf10 O\cf6  \cf8 opencv_contrib\cf7 .zip\cf6  \cf8 https\cf6 ://\cf8 github\cf7 .com\cf6 /\cf8 Itseez\cf6 /\cf8 opencv_contrib\cf6 /\cf8 archive\cf6 /\cf12 3.0.0.zip\cf0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12730\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb11 $\cf6  \cf7 unzip \cf8 opencv_contrib\cf7 .zip\cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 wget \cf8 https\cf6 ://\cf8 bootstrap\cf7 .pypa.io\cf6 /\cf9 get\cf6 -\cf8 pip\cf7 .py\
\pard\pardeftab720\partightenfactor0
\cf7 \cb11 sudo python \cf9 get\cf6 -\cf8 pip\cf7 .py\
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11900 \cf15 \cb16 sudo 
\f2\fs24 \cf7 \cb5 pip install \cf8 numpy 
\f3\fs23\fsmilli11900 \cf15 \cb16 imutils getch
\f1\fs26 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf13 \cb14 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 $\cf6  \cf9 cd\cf6  ~/\cf8 opencv\cf6 -\cf12 3.0.0\cf6 /\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb11 $\cf6  \cf9 mkdir\cf6  \cf10 build\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 $\cf6  \cf9 cd\cf6  \cf10 build\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb11 $\cf6  \cf8 cmake\cf6  -\cf10 D\cf6  \cf8 CMAKE_BUILD_TYPE\cf6 =\cf10 RELEASE\cf6  \cf4 \\\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \'a0\'a0\'a0\'a0-\cf10 D\cf6  \cf8 CMAKE_INSTALL_PREFIX\cf6 =/\cf8 usr\cf6 /\cf10 local\cf6  \cf4 \\\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb11 \'a0\'a0\'a0\'a0-\cf10 D\cf6  \cf8 INSTALL_C_EXAMPLES\cf6 =\cf10 ON\cf6  \cf4 \\\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \'a0\'a0\'a0\'a0-\cf10 D\cf6  \cf8 INSTALL_PYTHON_EXAMPLES\cf6 =\cf10 ON\cf6  \cf4 \\\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb11 \'a0\'a0\'a0\'a0-\cf10 D\cf6  \cf8 OPENCV_EXTRA_MODULES_PATH\cf6 =~/\cf8 opencv_contrib\cf6 -\cf12 3.0.0\cf6 /\cf10 modules\cf6  \cf4 \\\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \'a0\'a0\'a0\'a0-\cf10 D\cf6  \cf8 BUILD_EXAMPLES\cf6 =\cf10 ON\cf6  \cf4 ..\
make\
sudo make install\
sudo ldconfig\
\
3. Load the Arduino Sketch provided onto the Arduino Uno\
\
Note - Motor control pins for x-axis are 2-5, y-axis 6-9;\
\
4. Load .py script onto pi\
\
5. ssh into the pi and run the script using sudo prefix (in order to access display driver)\
\
6. Enjoy!\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 External References:\
https://picamera.readthedocs.io/en/release-1.10/recipes1.html\
https://www.pyimagesearch.com/2015/12/14/installing-opencv-on-your-raspberry-pi-zero/\
https://cdn-learn.adafruit.com/downloads/pdf/pi-video-output-using-pygame.pdf\
https://www.pyimagesearch.com/2016/04/11/finding-extreme-points-in-contours-with-opencv/\
}