#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Apr 21 03:17:44 2016
# Process ID: 2980
# Current directory: C:/Users/Yatagarasu/memoryUnit/memoryUnit.runs/synth_1
# Command line: vivado.exe -log memoryUnit.vds -mode batch -messageDb vivado.pb -notrace -source memoryUnit.tcl
# Log file: C:/Users/Yatagarasu/memoryUnit/memoryUnit.runs/synth_1/memoryUnit.vds
# Journal file: C:/Users/Yatagarasu/memoryUnit/memoryUnit.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source memoryUnit.tcl -notrace
Command: synth_design -top memoryUnit -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 263.570 ; gain = 91.941
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'memoryUnit' [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:37]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:45]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:46]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:47]
WARNING: [Synth 8-614] signal 'address' is read in the process but is not in the sensitivity list [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:59]
WARNING: [Synth 8-614] signal 'wEnable' is read in the process but is not in the sensitivity list [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:59]
WARNING: [Synth 8-614] signal 'memArray' is read in the process but is not in the sensitivity list [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'memoryUnit' (1#1) [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:37]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:15:06 ; elapsed = 00:15:25 . Memory (MB): peak = 1746.465 ; gain = 1574.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:15:20 ; elapsed = 00:15:40 . Memory (MB): peak = 1746.465 ; gain = 1574.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:15:20 ; elapsed = 00:15:40 . Memory (MB): peak = 1746.465 ; gain = 1574.836
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-5545] ROM "memArray_reg[15][1023]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1022]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1021]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1020]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1019]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1018]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1017]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1016]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1015]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1014]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1013]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1012]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1011]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1010]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1009]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1008]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1007]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1006]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1005]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1004]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1003]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1002]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1001]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][1000]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][999]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][998]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][997]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][996]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][995]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][994]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][993]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][992]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][991]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][990]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][989]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][988]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][987]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][986]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][985]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][984]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][983]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][982]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][981]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][980]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][979]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][978]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][977]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][976]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][975]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][974]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][973]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][972]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][971]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][970]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][969]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][968]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][967]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][966]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][965]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][964]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][963]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][962]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][961]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][960]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][959]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][958]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][957]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][956]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][955]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][954]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][953]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][952]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][951]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][950]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][949]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][948]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][947]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][946]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][945]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][944]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][943]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][942]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][941]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][940]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][939]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][938]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][937]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][936]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][935]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][934]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][933]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][932]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][931]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][930]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][929]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][928]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][927]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][926]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][925]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "memArray_reg[15][924]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Common 17-14] Message 'Synth 8-5545' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-327] inferring latch for variable 'output_reg' [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:139]
WARNING: [Synth 8-327] inferring latch for variable 'blk2_reg' [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:65]
WARNING: [Synth 8-327] inferring latch for variable 'blk_reg' [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:64]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:30:36 ; elapsed = 00:33:22 . Memory (MB): peak = 2017.324 ; gain = 1845.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |memoryUnit__GB0 |           1|   2329864|
+------+----------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 30    
+---Registers : 
	               32 Bit    Registers := 16384 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	  15 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module memoryUnit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 30    
+---Registers : 
	               32 Bit    Registers := 16384 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	  15 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:31:12 ; elapsed = 00:34:39 . Memory (MB): peak = 2927.363 ; gain = 2755.734
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
