#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Apr 21 06:33:46 2016
# Process ID: 2436
# Current directory: C:/Users/Yatagarasu/memoryUnit/memoryUnit.runs/synth_1
# Command line: vivado.exe -log memoryUnit.vds -mode batch -messageDb vivado.pb -notrace -source memoryUnit.tcl
# Log file: C:/Users/Yatagarasu/memoryUnit/memoryUnit.runs/synth_1/memoryUnit.vds
# Journal file: C:/Users/Yatagarasu/memoryUnit/memoryUnit.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source memoryUnit.tcl -notrace
Command: synth_design -top memoryUnit -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 264.758 ; gain = 93.699
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'memoryUnit' [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:37]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:45]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:46]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:47]
WARNING: [Synth 8-614] signal 'address' is read in the process but is not in the sensitivity list [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:58]
WARNING: [Synth 8-614] signal 'wEnable' is read in the process but is not in the sensitivity list [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:58]
WARNING: [Synth 8-3848] Net output in module/entity memoryUnit does not have driver. [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'memoryUnit' (1#1) [C:/Users/Yatagarasu/memoryUnit/memoryUnit.srcs/sources_1/new/memoryUnit.vhd:37]
WARNING: [Synth 8-3330] design memoryUnit has an empty top module
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [31]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [30]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [29]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [28]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [27]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [26]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [25]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [24]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [23]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [22]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [21]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [20]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [19]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [18]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [17]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [16]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [15]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [14]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [13]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [12]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [11]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [10]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [9]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [8]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [7]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [6]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [5]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [4]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [3]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [2]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [1]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [0]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port address[13]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port address[12]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port address[11]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port address[10]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port address[9]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port address[8]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port address[7]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port address[6]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port address[5]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port address[4]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port address[3]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port address[2]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port address[1]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port address[0]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[31]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[30]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[29]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[28]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[27]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[26]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[25]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[24]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[23]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[22]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[21]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[20]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[19]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[18]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[17]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[16]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[15]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[14]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[13]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[12]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[11]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[10]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[9]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[8]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[7]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[6]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[5]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[4]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[3]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[2]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[1]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port data[0]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port clk
WARNING: [Synth 8-3331] design memoryUnit has unconnected port wEnable
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 399.707 ; gain = 228.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 399.707 ; gain = 228.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 399.707 ; gain = 228.648
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 399.707 ; gain = 228.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 410.477 ; gain = 239.418
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design memoryUnit has an empty top module
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [31]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [30]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [29]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [28]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [27]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [26]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [25]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [24]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [23]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [22]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [21]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [20]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [19]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [18]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [17]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [16]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [15]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [14]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [13]
WARNING: [Synth 8-3331] design memoryUnit has unconnected port \output [12]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 410.477 ; gain = 239.418
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 410.477 ; gain = 239.418

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 410.477 ; gain = 239.418
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 410.477 ; gain = 239.418

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 410.477 ; gain = 239.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 411.699 ; gain = 240.641
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 411.699 ; gain = 240.641

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 411.699 ; gain = 240.641
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 411.699 ; gain = 240.641
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 411.699 ; gain = 240.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 411.699 ; gain = 240.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 411.699 ; gain = 240.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 411.699 ; gain = 240.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 411.699 ; gain = 240.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    32|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 411.699 ; gain = 240.641
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 168 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 411.699 ; gain = 220.215
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 411.699 ; gain = 240.641
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 476.621 ; gain = 289.254
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 476.621 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 21 06:34:32 2016...
